# send-mail

./: .gitignore  Design.docx  README.md  pom.xml
email-sender/: pom.xml
email-sender/src/main/java/app/: EmailSender.java  EmailSenderThread.java  MailServerConnector.java
email-sender/src/test/java/app/: EmailSenderTest.java  MailServerConnectorTest.java
mail-client/: pom.xml
mail-client/src/main/java/app/: MailClient.java
mail-client/src/test/java/app/: MailClientTest.java
mail-sender-commons/: pom.xml
mail-sender-commons/src/main/java/model/: SendEmail.java  SendEmailAck.java  Status.java
mail-sender-commons/src/main/java/support/: CommonLogger.java
mail-sender-commons/src/main/java/util/: DataConversionUtil.java
